{
  "name": "signal-intelligence",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tests/tsconfig.json",
    "lint": "eslint src/",
    "test": "vitest run --exclude 'tests/us-001/**' --exclude 'tests/us-002/lint-typecheck-test-scripts.test.ts'"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
