{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "rootDir": ".."
  },
  "include": ["**/*.ts", "../src/**/*.ts"]
}
